{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=company_os;Username=postgres;Password=postgres"
  },
  "Infrastructure": {
    "Redis": "localhost:6379",
    "Qdrant": "http://localhost:6333",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "AgentRegistry": {
    "DefinitionsPath": "../../../company-agents/agents"
  },
  "AllowedHosts": "*"
}
